<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TAREA 1.2</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
    <header id="Encabezado">
            <h1>Pagina usando flexbox</h1>
        </header>
            <nav class="nav">
                <a href="#">Inicio</a>
                <a href="#">Noticias</a>
                <a href="#">Contacto</a>
                <a href="#">Acerca de:</a>
        </nav>
        <main>
        <aside class="aside">
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptate, corrupti excepturi expedita placeat vitae sunt in vel? Ut velit sit tempore sunt nobis in beatae ipsum iste eius minima!</p>
            <p>Esse, sunt tempore quo laborum iste ad impedit voluptas vero voluptatibus ipsum dolor, rem obcaecati sit beatae! Molestiae voluptate eaque quisquam nulla laboriosam necessitatibus sit sunt minus suscipit. Odit, quod.</p>
        </aside>
        <section class="section">
            <h2>Section</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, animi molestias voluptas adipisci, hic consequatur libero facilis asperiores veritatis eos, odio dignissimos. Hic libero eaque vitae facilis, sequi beatae ad.</p>
            <p>Placeat aliquid eum laborum omnis ex vitae exercitationem consectetur quia veritatis eius doloremque, nobis officiis nesciunt deserunt fugiat animi impedit sequi fuga magnam, recusandae aspernatur at laudantium laboriosam. Non, rerum!</p>
            <p>Aspernatur sint porro minima vitae recusandae! Corporis voluptas est libero consectetur, sunt labore molestiae molestias ab aperiam doloremque, optio exercitationem quibusdam. Inventore sint quos aliquid fugit in. Fuga, mollitia in.</p>
        </section>
        </main>
        <footer class="footer">
            <h2>footer</h2>
        </footer>
    </body>
</html>
